# Stockfish

./: .editorconfig  LICENSE.txt  README.md  Stockfish.sln
Stockfish.Demo/: Program.fs  Stockfish.Demo.fsproj
Stockfish.Lib/: Library.fs  Stockfish.Lib.fsproj
Stockfish.Lib.Test.Integration/: Program.fs  README.md  Stockfish.Lib.Test.Integration.fsproj  Tests.fs
stockfish-cli/: README.md
